<!DOCTYPE html>
<html class="no-js" lang="zxx">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Environmental</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="manifest" href="site.webmanifest" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/img/favicon.ico"
    />

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/slicknav.css" />
    <link rel="stylesheet" href="assets/css/flaticon.css" />
    <link rel="stylesheet" href="assets/css/progressbar_barfiller.css" />
    <link rel="stylesheet" href="assets/css/gijgo.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/css/animated-headline.css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css" />
    <link rel="stylesheet" href="assets/css/themify-icons.css" />
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <!-- ? Preloader Start -->
    <div id="preloader-active">
      <div class="preloader d-flex align-items-center justify-content-center">
        <div class="preloader-inner position-relative">
          <div class="preloader-circle"></div>
          <div class="preloader-img pere-text">
            <img src="assets/img/logo/loder.png" alt="" />
          </div>
        </div>
      </div>
    </div>
    <!-- Preloader Start -->
    <header>
      <!-- Header Start -->
      <div class="header-area">
        <div class="main-header">
          <div class="header-bottom header-sticky">
            <div class="container-fluid">
              <div class="row align-items-center">
                <!-- Logo -->
                <div class="col-xl-2 col-lg-2">
                  <div class="logo">
                    <a href="index.html"
                      ><img src="assets/img/logo/logo_header.png" alt=""
                    /></a>
                  </div>
                </div>
                <div class="col-xl-10 col-lg-10">
                  <div
                    class="menu-wrapper d-flex align-items-center justify-content-end"
                  >
                    <!-- Main-menu -->
                    <div class="main-menu d-none d-lg-block">
                      <nav>
                        <ul id="navigation">
                          <li><a href="index.html">Home</a></li>
                          <li><a href="about.html">About Us</a></li>
                          <li><a href="what-do.html">Services</a></li>
                          <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                      </nav>
                    </div>
                    <!-- Header-btn -->
                    <div class="header-right-btn d-none d-lg-block ml-20">
                      <a href="contact.html" class="btn header-btn"
                        >Make a Donation</a
                      >
                    </div>
                  </div>
                </div>
                <!-- Mobile Menu -->
                <div class="col-12">
                  <div class="mobile_menu d-block d-lg-none"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Header End -->
    </header>
    <main>
      <!--? Hero Start -->
      <div class="slider-area2">
        <div class="slider-height2 d-flex align-items-center">
          <div class="container">
            <div class="row">
              <div class="col-xl-12">
                <div class="hero-cap hero-cap2 pt-70">
                  <h2>About us</h2>
                  <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item">
                        <a href="index.html">Home</a>
                      </li>
                      <li class="breadcrumb-item"><a href="#">About</a></li>
                    </ol>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Hero End -->
      <!--? Visit Our Tailor Start -->
      <div class="visit-tailor-area fix">
        <!--Right Contents  -->
        <div class="tailor-offers"></div>
        <!-- left Contents -->

            <div class="tailor-details" style="width: 100% !important">
                <span>Our Mission</span>
                <h2>Introduction to ESDLF</h2>
                <p>
                  An organisation with the vision of to create various programs to
                  fulfil the need for skill development and enhancement. Fully aimed
                  out to reach the unreached areas of Tamil Nadu to enhance the skills
                  of the needy, downtrodden, differently abled, and needy people of
                  the state. .
                </p>
      
                <h2>One of the problems we are solving now is:</h2>
                <p>
                  Inclusive education (IE) is a new approach towards educating the
                  children with disability and learning difficulties with that of
                  normal ones within the same roof. Of late, a consensus has emerged
                  for adopting inclusive education in mainstream schools.
                </p>
                <p>
                  Inclusive education is very important because: All children are able
                  to be part of their community and develop a sense of belonging and
                  become better prepared for life in the community as children and
                  adults.
                </p>
                <p>
                  n 2017–18, the number of students ages 3–21 who received special
                  education services under the Individuals with Disabilities Education
                  Act (IDEA) was 7.0 million, or 14 percent of all public school
                  students. Among students receiving special education services, 34
                  percent had specific learning disabilities. In the &quot;integrated
                  education&quot; model &quot;whenever possible, students with
                  disabilities attend a regular school&quot;. ... In India,
                  &quot;integrated education&quot; has been provided mainly to
                  students with mild disabilities who are considered &quot;easy&quot;
                  to include into regular school programs. Many problems such as, lack
                  of well educated teachers, curriculum, resources, good
                  infrastructural facilities, awareness, positive attitude, plans,
                  policies are creating hurdles for extending the concept of inclusive
                  education in India. There is a need for a simple scalable and
                  repeatable training program to train the large number of Regular
                  teachers &amp; Special Educators on Inclusion and Cross
                  Disabilities.
                </p>
      
                <h2>Mobile learning</h2>
                <p>
                  A Mobile Learning Program developed specially for Special Educators
                  and teachers in order to upgrade skills, knowledge and learn
                  practical tips for teaching children with special needs (CWSN) and
                  implement Inclusion. The program can be taken from any mobile device
                  and consist of short modules that can be learnt on the go.
                </p>
                <p>
                  The Program content is world class as it has been mentored by highly
                  respected experts such as Dr Vasudha Prakash, Mr Akhil Paul, Mrs
                  Vimalben Thawani, Mr Hemant Kumar Maurya, Dr Ajit KumarSingh, Miss
                  Pooja Patel and Dr Swaroop Sampat Rawal to name a few.
                </p>
                <p>
                  The only solution in India which addresses the need created by the
                  RPWD Act 2016 for inclusive education. The self paced learning and
                  reference utility to address the need for the front ending
                  individuals to continue doing their work in concurrence with the
                  act.
                </p>
                <p>
                  This will address the need for a solution towards early
                  identification of 21 different disabilities listed in the RPWD Act
                  2016. Early deduction will help to treat, monitor and train the kids
                  to be a part of the inclusive education.
                </p>
                <p>
                  Many problems such as, lack of well educated teachers, curriculum,
                  resources, good infrastructural facilities, awareness, positive
                  attitude, plans, policies are creating hurdles for extending the
                  concept of inclusive education in India. There is a need for a
                  simple scalable and repeatable training program to train the large
                  number of Regular teachers &amp; Special Educators on Inclusion and
                  Cross Disabilities.
                </p>
                <u>
                  <li>Milestones</li>
                  <li>Developed the program</li>
                  <li>Implemented on a pilot basis</li>
                  <li>Made updates into the program based on the feedback</li>
                  <li>Achieving Multi lingual</li>
                </u>
              </div>
            </div>
        </div>
      </div>

      <!-- Visit Our Tailor End -->
     
      
    </main>
    <footer>
      <div class="footer-wrapper">
        <!-- Footer Start-->
        <div class="footer-area footer-padding">
          <div class="container">
            <div class="row justify-content-between">
              <div class="col-xl-4 col-lg-3 col-md-8 col-sm-8">
                <div class="single-footer-caption mb-50">
                  <div class="single-footer-caption mb-30">
                    <!-- logo -->
                    <div class="footer-logo mb-35">
                      <a href="index.html"
                        ><img src="assets/img/logo/logo_header.png" alt=""
                      /></a>
                    </div>
                    <div class="footer-tittle">
                      <div class="footer-pera">
                        <p>
                          The automated process starts as soon as your clothes
                          go into the machine.
                        </p>
                      </div>
                    </div>
                    <!-- social -->
                    <div class="footer-social">
                      <a href="#"><i class="fab fa-twitter"></i></a>
                      <a href="https://bit.ly/sai4ull"
                        ><i class="fab fa-facebook-f"></i
                      ></a>
                      <a href="#"><i class="fab fa-pinterest-p"></i></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-2 col-lg-3 col-md-4 col-sm-4">
                <div class="single-footer-caption mb-50">
                  <div class="footer-tittle">
                    <h4>Our solutions</h4>
                    <ul>
                      <li><a href="#">Design & creatives</a></li>
                      <li><a href="#">Telecommunication</a></li>
                      <li><a href="#">Restaurant</a></li>
                      <li><a href="#">Programing</a></li>
                      <li><a href="#">Architecture</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-xl-2 col-lg-2 col-md-4 col-sm-4">
                <div class="single-footer-caption mb-50">
                  <div class="footer-tittle">
                    <h4>Company</h4>
                    <ul>
                      <li><a href="#">About</a></li>
                      <li><a href="#">Review</a></li>
                      <li><a href="#">Insights</a></li>
                      <li><a href="#">Carrier</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-4 col-md-6 col-sm-4">
                <div class="single-footer-caption mb-50">
                  <div class="footer-tittle">
                    <h4>Contact us</h4>
                    <ul>
                      <li><a href="#">raghu@ellvees.com</a></li>
                      <li><a href="#">#13/9, North Raja Street,</a></li>
                      <li><a href="#">Alandur</a></li>
                      <li><a href="#">Chennai - 600016</a></li>
                      <li class="number"><a href="#">(+91) 783 367-3904</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- footer-bottom area -->
        <div class="footer-bottom-area">
          <div class="container">
            <div class="footer-border">
              <div class="row d-flex align-items-center">
                <div class="col-xl-12">
                  <div class="footer-copy-right text-center">
                    <p>
                      <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                      Copyright &copy;
                      <script>
                        document.write(new Date().getFullYear());
                      </script>
                      All rights reserved
                      <i class="fa fa-heart" aria-hidden="true"></i> by
                      <a href="http://ellvees.com/" target="_blank">Ellvees</a>
                      <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Footer End-->
      </div>
    </footer>

    <!-- Scroll Up -->
    <div id="back-top">
      <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
    </div>

    <!-- JS here -->

    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

    <!-- Date Picker -->
    <script src="./assets/js/gijgo.min.js"></script>
    <!-- Nice-select, sticky -->
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>
    <!-- Progress -->
    <script src="./assets/js/jquery.barfiller.js"></script>

    <!-- counter , waypoint,Hover Direction -->
    <script src="./assets/js/jquery.counterup.min.js"></script>
    <script src="./assets/js/waypoints.min.js"></script>
    <script src="./assets/js/jquery.countdown.min.js"></script>
    <script src="./assets/js/hover-direction-snake.min.js"></script>

    <!-- contact js -->
    <script src="./assets/js/contact.js"></script>
    <script src="./assets/js/jquery.form.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/mail-script.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>

    <!-- Jquery Plugins, main Jquery -->
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
